PORT=""

DB_PROTOCOL=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""

JWT_SECRET=""
EMAIL_SECRET=""

FRONTEND_URL=""
BACKEND_URL=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=""